{
  "name": "datalog-ts",
  "version": "0.1",
  "scripts": {
    "test": "ts-node allTests.ts",
    "test-stay-alive": "ts-node allTests.ts --stay-alive",
    "test-write-results": "ts-node allTests.ts --write-results",
    "repl": "ts-node cmd/repl.ts"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/node": "^13.13.0",
    "diff": "^4.0.2",
    "prettier": "^2.0.4",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/parsimmon": "^1.10.1",
    "parsimmon": "^1.13.0",
    "prettier-printer": "^1.1.4"
  },
  "bin": {
    "datalog-ts": "cmd/repl.ts",
    "json2dl": "cmd/json2dl.ts"
  }
}
